{
    "name": "he4rt/repo-analysis",
    "description": "",
    "type": "library",
    "version": "1.0",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "He4rt\\RepoAnalysis\\": "src/",
            "He4rt\\RepoAnalysis\\Database\\Factories\\": "database/factories/",
            "He4rt\\RepoAnalysis\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "He4rt\\RepoAnalysis\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "He4rt\\RepoAnalysis\\Providers\\RepoAnalysisServiceProvider"
            ]
        }
    }
}
